{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"CatalogDB": "Server=lwdev.database.windows.net;Database=CatalogDB;User Id=Ygg_;Password=babuszka2400!;MultipleActiveResultSets=True;"
	}
}
